{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Giocattolaio",
      "request": "launch",
      "mainClass": "Giocattolaio",
      "projectName": "Giocattolaio_c233e108"
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": "c:/Users/gusel/Documents/Polimi/PrimoAnno/JavaWeb/07-11-2023/Giocattolaio",
      "program": "c:/Users/gusel/Documents/Polimi/PrimoAnno/JavaWeb/07-11-2023/Giocattolaio/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}